body {
    background-color: #247baf;
    font-family: 'Ranga', cursive;
    padding: 0px;
    margin: 0px;
    font-size: 30px;
}

p {
    margin: 0px;
}

header {
    background-color: #50514f;
    width: 100%;
    height: 60px;
    display: block;
    position: fixed;
    margin-top: -65px;
}

header p {
    font-size: 1em;
    color: #f25f5c;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

header div i {
    margin-top: -40px;
    margin-right: 5%;
    float: right;
    color: #f25f5c;
}

header #redBox01 {
    background-color: #f25f5c;
    height: 10px;
}

header #redBox02 {
    background-color: #f25f5c;
    height: 4px;
    margin-top: 5px;
}

main {
    color: #ffe066;
    font-size: 1em;
    margin-top: 65px;
}

main #dayBox {
    color: rgba(112, 193, 179, 0.25);
    margin: 0px 8%;
}

main #dateHourBox {
    font-size: 1.2em;
    font-style: bold;
    margin: 1.5% 5%;
    display: flex;
    justify-content: flex-end;
}

main #dateHourBox div {
    margin-left: 40px;
}

main #contentBox {
    margin: 1.5% 5%;
    display: flex;
}

main #contentBox #checkBox {
    width: 5%;
    text-align: center;
}

main #contentBox #textBox {
    width: 80%;
    padding-left: 1%;
    padding-right: 1%;
}

main #contentBox #timeBox {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

main #contentBox #timeBox div {
    width: 100%;
}

main #contentBox #timeBox .editIcon {
    text-align: center;
    display: inline-block;
    width: 35%;
}

input {
    font-family: 'Ranga', cursive;
    background: none;
    border: none;
    border-bottom: 2px solid rgba(112, 193, 179, 0.25);
    font-size: 1em;
    color: rgba(112, 193, 179, 0.25);
    width: 100%;
}

input:focus {
    outline: none;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(112, 193, 179, 0), rgba(112, 193, 179, 0.75), rgba(112, 193, 179, 0));
}

#mainContent.ng-enter {
    transition: 0.5s ease-in-out;
    transform: translateX(300px);
    opacity: 0;
}

#mainContent.ng-enter.ng-enter-active {
    transform: translateX(0);
    opacity: 1;
}

#mainContent.ng-leave {
    transition: 0.5s ease-in-out;
    transform: translateX(0);
    opacity: 1;
}

#mainContent.ng-leave.ng-leave-active {
    transform: translateX(-300px);
    opacity: 0;
}

@media (max-width: 720px) {
    main #contentBox #textBox {
        padding-left: 6.5%;
        padding-right: 6.5%;
    }
    main #contentBox #timeBox {
        font-size: 0.6em;
        align-self: center;
    }
    main #dayBox {
        margin: 0px 4%;
    }
}

.panel {
    color: #ffe066;
}

.panel input {
    color: #ffe066;
    border-bottom: 2px solid #ffe066;
}