<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleUser.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700i|Ranga" rel="stylesheet">
    <script src="https://use.fontawesome.com/4083315ad5.js"></script>
</head>

<body ng-app="userModule">

    <main>
        <div id="mainContent" ng-view></div>
    </main>

    <!-- JS Scripts -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-animate.min.js"></script>

    <!-- Angular -->
    <script src="js/app.js"></script>
    <script src="js/controller/user.js"></script>
    <script src="js/controller/date.js"></script>
    <script src="js/controller/task.js"></script>
    <script src="js/controller/mail.js"></script>
    <script src="js/factories/dataFactory.js"></script>
    <script src="js/directives/color.js"></script>

</body>

</html>